# MusicAlbum

./: README.md
SimpplrAssignment/: build.gradle  settings.gradle
SimpplrAssignment/app/: build.gradle
SimpplrAssignment/app/debug/: app-debug.apk
SimpplrAssignment/app/src/androidTest/java/com/app/dsr/simpplrassignment/: ExampleInstrumentedTest.java
SimpplrAssignment/app/src/main/: AndroidManifest.xml
SimpplrAssignment/app/src/main/java/com/app/dsr/simpplrassignment/base/: App.java  BaseNavigationDrawerActivity.java  SplashAcivity.java
SimpplrAssignment/app/src/main/java/com/app/dsr/simpplrassignment/mvi/: MVIAction.java  MVIIntent.java  MVIResult.java  MVIView.java  MviViewModel.java  MviViewState.java
SimpplrAssignment/app/src/main/java/com/app/dsr/simpplrassignment/network/: APIClient.java  ApiConstants.java  GetAPI.java  RetrofitArrayAPI.java  RetrofitObjectAPI.java  Student.java  StudentArray.java
SimpplrAssignment/app/src/main/java/com/app/dsr/simpplrassignment/network/model/: Album.java  AlbumSimple.java  Albums.java  AlbumsPager.java  Artist.java  ArtistSimple.java  Artists.java  ArtistsCursorPager.java  ArtistsPager.java  AudioFeaturesTrack.java  AudioFeaturesTracks.java  CategoriesPager.java  Category.java  Copyright.java  Cursor.java  CursorPager.java  ErrorDetails.java  ErrorResponse.java  FeaturedPlaylists.java  Followers.java  Image.java  LinkedTrack.java  NewReleases.java  Pager.java  Playlist.java  PlaylistBase.java  PlaylistFollowPrivacy.java  PlaylistSimple.java  PlaylistTrack.java  PlaylistTracksInformation.java  PlaylistsPager.java  Recommendations.java  Result.java  SavedAlbum.java  SavedTrack.java  Seed.java  SeedsGenres.java  SnapshotId.java  Track.java  TrackSimple.java  (+8 more)
SimpplrAssignment/app/src/main/java/com/app/dsr/simpplrassignment/network/retrofitapi/: SpoifyAlbumApi.java  SpoifyArtistApi.java  SpoifyTracksApi.java  SpoifyUserApi.java  SpotifyBrowseApi.java
SimpplrAssignment/app/src/main/java/com/app/dsr/simpplrassignment/useralbum/activities/: AlbumListActivity.java
SimpplrAssignment/app/src/main/java/com/app/dsr/simpplrassignment/utils/: ApiConstants.java  AppConstants.java  RestUrlsUtils.java  SharedPrefUtils.java
SimpplrAssignment/app/src/main/res/layout/: activity_album_list.xml  activity_splash_acivity.xml  app_bar_base_navigation_drawer.xml  content_base_navigation_drawer.xml
SimpplrAssignment/app/src/main/res/values/: colors.xml  strings.xml
SimpplrAssignment/app/src/test/java/com/app/dsr/simpplrassignment/: ExampleUnitTest.java
SimpplrAssignment/auth-lib/: build.gradle
SimpplrAssignment/gradle/wrapper/: gradle-wrapper.properties
